{
    "python.analysis.extraPaths": [
        "manim",
    ],
    "python.languageServer": "Pylance",
    "cSpell.words": [
        "anims",
        "arange",
        "argmax",
        "evalf",
        "fromarray",
        "infty",
        "keepdims",
        "linestyle",
        "linregress",
        "manimgl",
        "mathbb",
        "matplotlib",
        "mnist",
        "Mobject",
        "morty",
        "ndim",
        "Pointwise",
        "pyplot",
        "randn",
        "relu",
        "savefig",
        "scipy",
        "smooting",
        "softmax",
        "submobject",
        "sympy",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim"
    ],
    "svg.preview.background": "transparent",
}