{
    "python.analysis.extraPaths": [
        "manim",
    ],
    "python.languageServer": "Pylance",
    "cSpell.words": [
        "anims",
        "evalf",
        "linregress",
        "manimgl",
        "matplotlib",
        "Mobject",
        "morty",
        "Pointwise",
        "pyplot",
        "relu",
        "scipy",
        "smooting",
        "submobject",
        "sympy",
        "xlabel",
        "ylabel"
    ],
    "svg.preview.background": "transparent",
}