{
    "python.analysis.extraPaths": [
        "manim",
    ],
    "python.languageServer": "Pylance",
    "cSpell.words": [
        "manimgl",
        "Mobject",
        "Pointwise"
    ],
    "svg.preview.background": "transparent",
}